<html>
  <head>
    <title>PASTRIES</title>
    <meta name="description" content="This is where I tell the world how awesome they are">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Croissants are a good place to start...</h1>
      <h2>especially when they're buttered!</h2>
    </header>
    <section>
      <h3>A croissant should be flaky, never chewy</h3>
      <p>
        It should crumble in your hands like <a href="http://www.cordonblue.com"></a> this.
      </p>
      <p>
        Or this.
      </p>  
    </section>
    <footer>
      &copy; 2015 by <a href="mailto:frances.atkins@gmail.com">Frances</a>
    </footer>
  </body>
</html>
    
